[start]
command:/usr/local/etc/rc.d/sixxs-aiccu start
parameters:
type:script
message:starting aiccu

[stop]
command:/usr/local/etc/rc.d/sixxs-aiccu stop;/usr/bin/killall sixxs-aiccu;exit 0
parameters:
type:script
message:stopping aiccu

[restart]
command:/usr/local/etc/rc.d/sixxs-aiccu restart
parameters:
type:script
message:restarting aiccu

[status]
command:/usr/local/etc/rc.d/sixxs-aiccu status;exit 0
parameters:
type:script_output
message:request aiccu status
